0:0:0:0:0:0:0:1 - - [03/May/2018:21:36:13 +0800] "GET /brand/findAll HTTP/1.1" 404 977 http-bio-9101-exec-1 50
0:0:0:0:0:0:0:1 - - [03/May/2018:21:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2018:21:37:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-4 1579
0:0:0:0:0:0:0:1 - - [03/May/2018:21:44:58 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 1606
0:0:0:0:0:0:0:1 - - [03/May/2018:21:44:59 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [03/May/2018:21:45:01 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [03/May/2018:21:45:03 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [03/May/2018:21:45:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [03/May/2018:21:45:04 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2018:21:53:10 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-1 1577
0:0:0:0:0:0:0:1 - - [03/May/2018:21:53:38 +0800] "GET /brand/findAll.do HTTP/1.1" 500 11045 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/May/2018:21:58:08 +0800] "GET /brand/findAll.do HTTP/1.1" 200 2 http-bio-9101-exec-1 1916
