0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:33 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 2367
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [05/May/2018:16:04:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:16:05:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7755 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2018:16:05:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2101 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:16:05:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1000 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2018:16:05:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 29
0:0:0:0:0:0:0:1 - - [05/May/2018:16:05:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2018:16:07:16 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [05/May/2018:16:07:16 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/May/2018:16:07:16 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2018:16:28:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 7826 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/May/2018:16:28:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:16:28:41 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:16:28:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:16:31:03 +0800] "GET /admin/specification.html HTTP/1.1" 200 7002 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:16:31:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2018:16:31:03 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/May/2018:16:46:04 +0800] "GET /admin/specification.html HTTP/1.1" 200 7034 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:16:46:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:16:46:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:16:46:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2018:16:46:04 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2018:17:12:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7100 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2018:17:12:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:17:12:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [05/May/2018:17:12:42 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [05/May/2018:17:26:07 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 80
0:0:0:0:0:0:0:1 - - [05/May/2018:17:32:54 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [05/May/2018:17:32:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2018:17:32:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:17:32:56 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-9 2238
0:0:0:0:0:0:0:1 - - [05/May/2018:17:32:56 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2018:17:33:17 +0800] "POST /specification/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 188
0:0:0:0:0:0:0:1 - - [05/May/2018:17:39:11 +0800] "GET /admin/specification.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2018:17:39:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-7 2386
0:0:0:0:0:0:0:1 - - [05/May/2018:17:39:14 +0800] "GET /specification/findPage.do?page=1&rows=10 HTTP/1.1" 200 92 http-bio-9101-exec-8 9
