0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:46 +0800] "GET /brand/findAll.do HTTP/1.1" 200 124 http-bio-9101-exec-1 2590
0:0:0:0:0:0:0:1 - - [04/May/2018:11:26:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:13:28 +0800] "GET /brand/findAll.do HTTP/1.1" 200 124 http-bio-9101-exec-1 2050
0:0:0:0:0:0:0:1 - - [04/May/2018:16:13:50 +0800] "GET /brand/ HTTP/1.1" 404 963 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/May/2018:16:13:53 +0800] "GET /brand HTTP/1.1" 404 961 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7171 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:40 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/May/2018:16:16:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2018:16:17:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [04/May/2018:16:17:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:49:01 +0800] "GET /admin/brand.html HTTP/1.1" 200 7173 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:49:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:53:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 7197 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2018:16:53:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:53:50 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:53:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:54:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:54:08 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:55:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7219 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:55:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-7 119
0:0:0:0:0:0:0:1 - - [04/May/2018:16:57:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 7233 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:57:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 7229 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2018:16:57:29 +0800] "GET /admin/brand.html HTTP/1.1" 200 7219 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2018:16:57:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2018:16:59:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 7311 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2018:16:59:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2018:16:59:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:16:59:34 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:05:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:05:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/May/2018:17:05:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:05:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7705 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-7 1871
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:34:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 346 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 387 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 387 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:52 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2018:17:35:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 116
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:05 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 60 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:27 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:32 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/May/2018:17:36:32 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:46 +0800] "GET /admin/brand.html HTTP/1.1" 200 8116 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 1934
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:48 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:49 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:51 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:53 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2018:18:00:55 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:10 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:10 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:15 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 48 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:18 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2018:18:01:18 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:22 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/May/2018:18:03:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/May/2018:19:20:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 8835 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/May/2018:19:20:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-7 2049
0:0:0:0:0:0:0:1 - - [04/May/2018:19:20:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2018:19:20:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:23:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2018:19:23:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [04/May/2018:19:23:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/May/2018:19:23:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2018:19:23:45 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [04/May/2018:19:23:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-1 43
0:0:0:0:0:0:0:1 - - [04/May/2018:19:25:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8863 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [04/May/2018:19:25:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:25:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:25:01 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8863 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 1988
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:27:55 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:13 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:23 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:23 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:32 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:58 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [04/May/2018:19:28:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:11 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 8915 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:58 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:19:29:58 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2018:19:30:03 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [04/May/2018:19:30:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [04/May/2018:19:30:05 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:51 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:52 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8863 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [04/May/2018:19:33:59 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/May/2018:19:35:44 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/May/2018:19:35:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2018:19:35:44 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 13505 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2018:20:25:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/May/2018:20:25:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 2024
0:0:0:0:0:0:0:1 - - [04/May/2018:20:25:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/May/2018:20:25:54 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2018:20:25:58 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [04/May/2018:20:26:00 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [04/May/2018:20:26:06 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [04/May/2018:20:26:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:26:09 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 105 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2018:20:29:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [04/May/2018:20:29:17 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 49 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/May/2018:20:29:22 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [04/May/2018:20:29:22 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 8869 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:04 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:31 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:31 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:33 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 147 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:35 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:50 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:50 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:52 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:57 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:57 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:31:57 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/May/2018:20:32:03 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/May/2018:20:32:03 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2018:20:32:03 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [04/May/2018:20:35:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9353 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2018:20:35:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:35:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/May/2018:20:35:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [04/May/2018:20:35:20 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 9355 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:43 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:46 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 271 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:51 +0800] "GET /brand/delete.do?ids=15,16 HTTP/1.1" 200 41 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:51 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2018:20:36:51 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 192 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 8843 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:17 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:47 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 231 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [04/May/2018:20:37:51 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:20 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:20 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:22 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:25 +0800] "GET /brand/delete.do?ids=17 HTTP/1.1" 200 41 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 276 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 276 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:40 +0800] "GET /brand/delete.do?ids=17,18 HTTP/1.1" 200 41 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:40 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2018:20:38:40 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 234 http-bio-9101-exec-10 6
