0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 669 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1490 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1897 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 669 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1490 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1908 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:27:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:27:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:28:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:28:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1840 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:29:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:29:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6047 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1837 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:32:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:32:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:34:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:34:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6071 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:39:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8827 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 2223
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:05 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 234 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 276 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 276 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:34 +0800] "GET /brand/delete.do?ids=11 HTTP/1.1" 200 41 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:38 +0800] "GET /brand/findOne.do?id=20 HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:44 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:10:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [05/May/2018:11:10:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 1848
0:0:0:0:0:0:0:1 - - [05/May/2018:11:10:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [05/May/2018:11:10:57 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:01 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:11 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 69
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:11 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:13 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 280 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:25 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 280 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:28 +0800] "GET /brand/delete.do?ids=21 HTTP/1.1" 200 41 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:28 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:11:28 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2018:11:22:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 6017 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [05/May/2018:11:22:13 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:22:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2269 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:22:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1541 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:11:22:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 950 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/May/2018:11:22:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:23:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 4621 http-bio-9101-exec-11 4
0:0:0:0:0:0:0:1 - - [05/May/2018:11:23:11 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:23:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:11:23:11 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:23:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:23:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 5785 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:24:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:24:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:24:03 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:27:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 8595 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:27:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 2230
0:0:0:0:0:0:0:1 - - [05/May/2018:11:27:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:27:03 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:27:04 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:27:06 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:28:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 9330 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2018:11:28:48 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:28:56 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:30:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 9336 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:30:21 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:31:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 9349 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:31:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:31:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:31:08 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [05/May/2018:11:31:11 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [05/May/2018:11:31:13 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 9368 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:19 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:32:21 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:05 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 439 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:09 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 49 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:15 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 80
0:0:0:0:0:0:0:1 - - [05/May/2018:11:36:15 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 9693 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:27 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:29 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:29 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:31 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:53 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:53 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 282 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:37:53 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 282 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:07 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 131
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:23 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:23 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 327 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:33 +0800] "GET /brand/delete.do?ids=22,23 HTTP/1.1" 200 41 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:33 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [05/May/2018:11:38:33 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2018:11:43:45 +0800] "GET /admin/brand.html HTTP/1.1" 200 5782 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:43:45 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2962 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:43:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 718 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:43:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:43:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:43:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 5634 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:35 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 718 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2962 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-11 61
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-11 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:36 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-11 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:39 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-11 23
0:0:0:0:0:0:0:1 - - [05/May/2018:11:46:41 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-11 37
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:09 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-11 27
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-11 12
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:09 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:11 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-11 25
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:24 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-11 30
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:24 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:24 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-11 11
0:0:0:0:0:0:0:1 - - [05/May/2018:11:47:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-11 17
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:12 +0800] "GET /admin/brand.html HTTP/1.1" 200 5631 http-bio-9101-exec-11 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:12 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:12 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:16 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:19 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 43 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:24 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:27 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 43 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:31 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 31
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:31 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:33 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 43 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:38 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:41 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 43 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:50 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:50 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:53 +0800] "GET /brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:53 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:48:53 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 5691 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:15 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1641 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:15 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1906 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:16 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:18 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:19 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:23 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:38 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:38 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:41 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:48 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:48 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:49 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 322 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:51 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 41 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:51 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2018:11:54:51 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 5662 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:37 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:37 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:37 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 1949
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:39 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:40 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:42 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:43 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 284 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [05/May/2018:14:29:47 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:14 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:14 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 438 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:17 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:30 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:30 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 366 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:30 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 366 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:33 +0800] "GET /brand/delete.do?ids=28 HTTP/1.1" 200 41 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:33 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [05/May/2018:14:30:33 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 326 http-bio-9101-exec-10 9
