0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 93
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 110
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 115
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 669 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1490 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1897 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 119
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 137
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:38 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:21:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:06 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 74 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 669 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1490 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1908 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2018:10:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:43 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:43 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:25:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:23 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:23 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1855 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:27 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:26:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:27:34 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:27:34 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:28:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:28:53 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1840 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:29:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:29:02 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6047 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1837 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [05/May/2018:10:31:59 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:32:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:32:22 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:34:07 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:34:07 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:05 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:05 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 6071 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:35 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [05/May/2018:10:35:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6070 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:46 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:46 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:49 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:36:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2018:10:37:09 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:39:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 8827 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-4 2223
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:02 +0800] "GET /brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 430 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:05 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 234 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:29 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 80
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 276 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:29 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 276 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:34 +0800] "GET /brand/delete.do?ids=11 HTTP/1.1" 200 41 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:34 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 237 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:38 +0800] "GET /brand/findOne.do?id=20 HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:44 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [05/May/2018:10:40:44 +0800] "GET /brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 240 http-bio-9101-exec-9 15
